<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_dialog_1"
        android:title="@string/open_dilog_1"
        >
    </item>
    <item android:id="@+id/menu_dialog_2"
        android:title="@string/open_dilog_2"
        >
    </item>
</menu>